{
    "layer": "top",
    "position": "top",
    "width": 1920,
    "output": "DP-1",
    "margin": "5 0",
    "group/gleft1": {
        "orientation": "horizontal",
        "modules": [
            "cpu"
        ]
    },
    "group/gleft2": {
        "orientation": "horizontal",
        "modules": [
            "hyprland/workspaces",
            "mpris"
        ]
    },
    "group/gright1": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "temperature",
            "tray"
        ]
    },
    "group/gright2": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "bluetooth",
            "network"
        ]
    },
    "modules-left": [
        "power-profiles-daemon",
        "group/gleft1",
        "group/gleft2"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/gright2",
        "group/gright1"
    ],
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}
