
background {
    monitor = DP-1
    path = ~/.config/wallpaper/wallpaper-hor.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}


background {
    monitor = DP-2
    path = ~/.config/wallpaper/wallpaper-vert.png
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 2
}

input-field {
    monitor = DP-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(8, 8, 11, 0.9) # no fill

    outer_color = rgba(AA3838FF)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(AA3838FF)
    fade_on_empty = false
    rounding = 5

    position = 0, -20
    halign = center
    valign = center
}
