
preload = ~/.config/wallpaper/wallpaper-vert.png
preload = ~/.config/wallpaper/wallpaper-hor.png

wallpaper = DP-2,~/.config/wallpaper/wallpaper-vert.png
wallpaper = DP-1,~/.config/wallpaper/wallpaper-hor.png

splash = false
