# More robust fallback to tmux's built-in terminal
if-shell 'infocmp xterm-ghostty > /dev/null 2>&1' \
    'set -g default-terminal "xterm-ghostty"; set -ag terminal-overrides "xterm-ghostty:RGB"' \
    'set -g default-terminal "tmux-256color"; set -ag terminal-overrides "tmux-256color:RGB"'

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 7
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind u last-window

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @continuum-restore 'on'

set -g @rose_pine_variant 'main' 

set -g default-shell "$SHELL"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set-option -g default-command "exec $SHELL -l"
